<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wvH-2P-C8B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You could try from here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-Rj-qoj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WND-Qe-pgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71J-zl-P4C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="YVO-6t-Nf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSearch:" destination="2" eventType="touchUpInside" id="S59-Xe-Xeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code Grep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-bg-t8u">
                                <color key="backgroundColor" red="0.61960786581039429" green="0.42745101451873779" blue="0.26666668057441711" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kXV-n4-Vxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="71J-zl-P4C" firstAttribute="top" secondItem="Pbc-Rj-qoj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="70I-fp-qJU"/>
                            <constraint firstItem="Pbc-Rj-qoj" firstAttribute="top" secondItem="1ge-bg-t8u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IVP-F7-vbG"/>
                            <constraint firstItem="1ge-bg-t8u" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="chY-Bu-Hmt"/>
                            <constraint firstItem="1ge-bg-t8u" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cr9-gu-s80"/>
                            <constraint firstItem="1ge-bg-t8u" firstAttribute="centerX" secondItem="Pbc-Rj-qoj" secondAttribute="centerX" type="default" id="hoO-LM-b6U"/>
                            <constraint firstItem="1ge-bg-t8u" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="j9p-V8-k6G"/>
                            <constraint firstItem="71J-zl-P4C" firstAttribute="trailing" secondItem="Pbc-Rj-qoj" secondAttribute="trailing" type="default" id="mXt-Oz-uyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HOp-S9-E8N"/>
                    <connections>
                        <outlet property="searchButton" destination="71J-zl-P4C" id="f2H-N1-CVY"/>
                        <outlet property="searchText" destination="Pbc-Rj-qoj" id="XaN-dt-eoA"/>
                        <segue destination="aDe-FR-Xmq" kind="push" identifier="showSearchResult" id="MQR-Sb-7Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-1812"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="XcA-gY-bsa">
            <objects>
                <tableViewController id="aDe-FR-Xmq" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Roo-70-L4O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="DNb-ns-aRh" detailTextLabel="Evz-iR-pA1" style="IBUITableViewCellStyleSubtitle" id="h6E-6M-PMR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-ns-aRh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-iR-pA1">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XlS-qU-jY7" kind="push" identifier="showRepoDetails" id="y0x-dr-bz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDe-FR-Xmq" id="uUy-Wv-Mi2"/>
                            <outlet property="delegate" destination="aDe-FR-Xmq" id="VVd-gZ-sN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rx6-kv-yYW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-Ns-lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1812"/>
        </scene>
        <!--Repo Profile View Controller-->
        <scene sceneID="M1H-uj-DGb">
            <objects>
                <tableViewController id="XlS-qU-jY7" customClass="RepoProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F8o-gr-Xip">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="Dja-aq-gIH">
                            <rect key="frame" x="0.0" y="66" width="320" height="439"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoAttr" textLabel="Dew-ba-yrF" detailTextLabel="BDi-DJ-Sha" style="IBUITableViewCellStyleSubtitle" id="xWM-hl-xJm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-ba-yrF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-DJ-Sha">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bHm-80-ec9" kind="push" identifier="showRepoDetails" id="uD7-2d-ALU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XlS-qU-jY7" id="5IE-4Q-w6o"/>
                            <outlet property="delegate" destination="XlS-qU-jY7" id="64r-xf-X6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="On2-Qa-1os">
                        <barButtonItem key="rightBarButtonItem" title="Web" id="qpQ-6i-R5e">
                            <connections>
                                <segue destination="Rbs-yS-Vga" kind="push" identifier="showRepoOnWeb" id="yX1-U1-h71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readmeTextView" destination="Dja-aq-gIH" id="B5Z-Ah-z10"/>
                        <segue destination="myT-K6-D61" kind="push" identifier="showUserProfile" id="VRb-t8-EQ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nry-O1-jyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-1812"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="cfH-bE-8gH">
            <objects>
                <tableViewController id="bHm-80-ec9" customClass="RepoDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ExY-xp-n6h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" id="24s-Me-KQY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHm-80-ec9" id="Lhd-IT-Xjl"/>
                            <outlet property="delegate" destination="bHm-80-ec9" id="EwQ-S8-NBq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZHo-Rx-WJm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krq-2b-BJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1520"/>
        </scene>
        <!--Repo Read Me View Controller-->
        <scene sceneID="CXu-N9-Ybz">
            <objects>
                <viewController id="ob0-QN-8DE" customClass="RepoReadMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCo-qj-Br6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-gk-P7K">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnG-gk-P7K" firstAttribute="trailing" secondItem="DCo-qj-Br6" secondAttribute="trailing" type="default" id="6fb-x2-Trg"/>
                            <constraint firstItem="PnG-gk-P7K" firstAttribute="bottom" secondItem="DCo-qj-Br6" secondAttribute="bottom" type="default" id="KcQ-7q-hLK"/>
                            <constraint firstItem="PnG-gk-P7K" firstAttribute="leading" secondItem="DCo-qj-Br6" secondAttribute="leading" type="default" id="Rof-X9-piE"/>
                            <constraint firstItem="PnG-gk-P7K" firstAttribute="top" secondItem="DCo-qj-Br6" secondAttribute="top" type="default" id="XQq-2N-Xn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OaG-Wi-gXc"/>
                    <connections>
                        <outlet property="readmeView" destination="PnG-gk-P7K" id="GvR-7m-Luf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8M-Cw-n6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-1492"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ujp-ww-pSD">
            <objects>
                <viewController id="myT-K6-D61" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN5-kj-X8B">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-iz-igl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="N1L-9O-j3k"/>
                                    <constraint firstAttribute="width" constant="92" id="ZHo-vP-JXs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-0c-guI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-of-fmX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ImA-8i-58Q" kind="push" identifier="showWebPage" id="7De-6O-i2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8tz-of-fmX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8VR-hh-uMb"/>
                            <constraint firstItem="ewJ-0c-guI" firstAttribute="top" secondItem="nN5-kj-X8B" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DUF-zu-5ph"/>
                            <constraint firstItem="ewJ-0c-guI" firstAttribute="leading" secondItem="3mh-iz-igl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G4f-I7-pcr"/>
                            <constraint firstItem="8tz-of-fmX" firstAttribute="leading" secondItem="nN5-kj-X8B" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O4P-o5-2An"/>
                            <constraint firstItem="3mh-iz-igl" firstAttribute="leading" secondItem="nN5-kj-X8B" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pno-S5-jzQ"/>
                            <constraint firstItem="3mh-iz-igl" firstAttribute="top" secondItem="nN5-kj-X8B" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VQr-mj-3UW"/>
                            <constraint firstItem="8tz-of-fmX" firstAttribute="top" secondItem="nN5-kj-X8B" secondAttribute="top" constant="119" id="fUA-bP-7Eq"/>
                            <constraint firstItem="3mh-iz-igl" firstAttribute="bottom" secondItem="ewJ-0c-guI" secondAttribute="bottom" type="default" id="trq-vt-mhY"/>
                            <constraint firstAttribute="trailing" secondItem="ewJ-0c-guI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x4N-gO-q1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzQ-fU-Lyj"/>
                    <connections>
                        <outlet property="blogBtn" destination="8tz-of-fmX" id="wIm-Oe-WlY"/>
                        <outlet property="userImageView" destination="3mh-iz-igl" id="vcu-Qg-a7e"/>
                        <outlet property="userLabel" destination="ewJ-0c-guI" id="v4n-3Z-S4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iU-z5-wtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-2360"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="loD-xu-orr">
            <objects>
                <viewController id="ImA-8i-58Q" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LB3-rn-xfw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-1E-6A2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="0Ga-sK-aON"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sC-1E-6A2" firstAttribute="top" secondItem="LB3-rn-xfw" secondAttribute="top" constant="-5" id="3Ty-Ns-Kmz"/>
                            <constraint firstItem="7sC-1E-6A2" firstAttribute="trailing" secondItem="LB3-rn-xfw" secondAttribute="trailing" type="default" id="KzL-SK-NzH"/>
                            <constraint firstItem="7sC-1E-6A2" firstAttribute="leading" secondItem="LB3-rn-xfw" secondAttribute="leading" type="default" id="iwf-yj-Aa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Um-gh-auG"/>
                    <connections>
                        <outlet property="webView" destination="7sC-1E-6A2" id="CeF-0t-Lkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yps-8j-1mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-2360"/>
        </scene>
        <!--Repo Web View Controller-->
        <scene sceneID="gES-5Y-v8r">
            <objects>
                <viewController id="Rbs-yS-Vga" customClass="RepoWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deF-eb-Ziq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-HX-SK4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyf-HX-SK4" firstAttribute="bottom" secondItem="deF-eb-Ziq" secondAttribute="bottom" type="default" id="2dB-ty-lpX"/>
                            <constraint firstItem="vyf-HX-SK4" firstAttribute="top" secondItem="deF-eb-Ziq" secondAttribute="top" type="default" id="4Nk-pC-amE"/>
                            <constraint firstItem="vyf-HX-SK4" firstAttribute="leading" secondItem="deF-eb-Ziq" secondAttribute="leading" type="default" id="ac3-rr-1PW"/>
                            <constraint firstItem="vyf-HX-SK4" firstAttribute="trailing" secondItem="deF-eb-Ziq" secondAttribute="trailing" type="default" id="dKB-ZP-9Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMM-y8-U9H"/>
                    <connections>
                        <outlet property="repoWebView" destination="vyf-HX-SK4" id="X0K-Aa-SlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baa-QG-TIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-2508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgg-lU-zZ1">
            <objects>
                <navigationController id="wvH-2P-C8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsH-EO-qfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bQ6-aQ-SjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-TY-ZsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-1812"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>